MONGO_URI=mongodb+srv://shivamjlr255_db_user:FDWfGrZZwZg4J2y0@cluster0.o5yrync.mongodb.net/back2campus?retryWrites=true&w=majority

PORT=5000

JWT_SECRET=your_super_secret_key_123

FRONTEND_URLS=https://back2campus1.onrender.com,http://localhost:5173

EMAIL_USER=back2tocampus@gmail.com
EMAIL_PASS=scdcuuzvyzbfajtq

CLOUDINARY_CLOUD_NAME=dzbaz0igi
CLOUDINARY_API_KEY=336581686779635
CLOUDINARY_API_SECRET=uvGTkgYIoNK14daF-A886I_ucRg
