
MONGO_URI=mongodb://localhost:27017/back2campus

PORT=5000


JWT_SECRET=your_super_secret_key_123

FRONTEND_URLS=http://localhost:5173,http://192.168.1.15:5173

EMAIL_USER=back2tocampus@gmail.com
EMAIL_PASS=scdcuuzvyzbfajtq
