# MongoDB Local Connection String
MONGO_URI=mongodb://localhost:27017/back2campus

# Server Port
PORT=5000

# JWT Secret Key
JWT_SECRET=your_super_secret_key_123

# --- GMAIL APP PASSWORD CREDENTIALS ---
# Your full Gmail address
EMAIL_USER=back2tocampus@gmail.com
# Your 16-character App Password from Google Account Security
EMAIL_PASS=scdcuuzvyzbfajtq